
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자기소개 페이지</title>
    <link rel="stylesheet" href="index_css.css">
</head>
<body>
<header>
</header>
<nav>

    <ul>
        <li class="navigation"><a href="">홈</a></li>
        <li class="navigation"><a href="">자기소개</a></li>
        <li class="navigation"><a href="">내사진</a></li>
        <li class="navigation"><a href="">몇시에요</a></li>

    </ul>

</nav>


<section>
    <h1>웹프론트엔드 개발자~! JAEBIN</h1>
    <p>함께 개발하고 같이성장하고 싶어요.<br>경기도 의왕시 포일동 어딘가 살고 있어요!</p>
    <p class ="button">
    <div class="button-left"><a href="">자기소개</a></div>
    <div class="button-right"><a href="">내사진</a></div>
    </p>
    <article>
        <img class="img_map" src="image/img_1.PNG" alt="map">
    </article>
</section>


<footer><span>Copyright @정재빈 email:jaebin97@naver.com </span></footer>
</body>
</html>